{
  "name": "next-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/salenju/Next-Demo.git",
  "author": "salenju <salenju@163.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "moment": "^2.24.0",
    "next": "^9.2.2",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "scripts": {
    "dev": "next",
    "start": "next start",
    "build": "next build"
  }
}
